# uc-sample-payment-gateway

./: Jenkinsfile  README.md  pom.xml
licenses/: licenses.properties
licenses/uc_confidential/: commercial_license-1.1.txt  header.txt  license.txt
src/main/java/com/broadleafcommerce/payment/service/gateway/: SamplePaymentGatewayConfigurationImpl.java  SamplePaymentGatewayConfigurationServiceImpl.java  SamplePaymentGatewayHostedConfigurationImpl.java  SamplePaymentGatewayHostedRollbackServiceImpl.java  SamplePaymentGatewayTransactionConfirmationServiceImpl.java  SamplePaymentGatewayTransactionServiceImpl.java  SamplePaymentGatewayTransparentRedirectServiceImpl.java
src/main/java/com/ultracommerce/payment/service/gateway/: SamplePaymentGatewayConfiguration.java  SamplePaymentGatewayConfigurationImpl.java  SamplePaymentGatewayConfigurationServiceImpl.java  SamplePaymentGatewayCustomerServiceImpl.java  SamplePaymentGatewayHostedConfiguration.java  SamplePaymentGatewayHostedConfigurationImpl.java  SamplePaymentGatewayHostedConfigurationServiceImpl.java  SamplePaymentGatewayHostedRollbackServiceImpl.java  SamplePaymentGatewayHostedServiceImpl.java  SamplePaymentGatewayHostedTransactionConfirmationServiceImpl.java  SamplePaymentGatewayHostedWebResponseServiceImpl.java  SamplePaymentGatewayRollbackServiceImpl.java  SamplePaymentGatewayTransactionConfirmationServiceImpl.java  SamplePaymentGatewayTransactionServiceImpl.java  SamplePaymentGatewayTransparentRedirectServiceImpl.java  SamplePaymentGatewayWebResponseServiceImpl.java
src/main/java/org/broadleafcommerce/payment/service/gateway/: SamplePaymentGatewayHostedConfigurationServiceImpl.java  SamplePaymentGatewayHostedTransactionConfirmationServiceImpl.java  SamplePaymentGatewayRollbackServiceImpl.java
src/main/resources/: bl-sample-payment-gateway-applicationContext.xml  uc-sample-payment-gateway-applicationContext-servlet.xml  uc-sample-payment-gateway-applicationContext.xml
src/main/resources/blc-config/site/: bl-sample-payment-gateway-applicationContext-servlet.xml  bl-sample-payment-gateway-applicationContext.xml
src/main/resources/uc-config/admin/: uc-sample-payment-gateway-admin-applicationContext-servlet.xml  uc-sample-payment-gateway-admin-applicationContext.xml
