<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ultracommerce</groupId>
        <artifactId>ultracommerce-module-parent</artifactId>
        <version>3.0.4-GA</version>
    </parent>

    <artifactId>ultracommerce-sample-payment-gateway</artifactId>
    <name>UltraCommerce Sample Payment Gateway</name>
    <description>UltraCommerce Sample Payment Gateway</description>
    <version>3.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ultracommerce.version>6.1.3-SNAPSHOT</ultracommerce.version>
        <project.uri>${user.dir}</project.uri>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:Ultra-Commerce-Staging/uc-sample-payment-gateway.git</connection>
        <developerConnection>scm:git:git@github.com:Ultra-Commerce-Staging/uc-sample-payment-gateway.git</developerConnection>
        <url>https://github.com/Ultra-Commerce-Staging/uc-sample-payment-gateway</url>
        <tag>HEAD</tag>
    </scm>

    <url>https://ultracommerce.co</url>
    
    
    <repositories>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
        <repository>
            <id>public releases</id>
            <name>public releases</name>
            <url>http://ultracommerce.org/nexus/content/groups/community-releases</url>
        </repository>
        <repository>
            <id>public snapshots</id>
            <name>public snapshots</name>
            <url>http://ultracommerce.org/nexus/content/groups/community-snapshots/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>uc_confidential</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </snapshotRepository>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </distributionManagement>
    <dependencies>
        
        <dependency>
            <groupId>com.ultracommerce</groupId>
            <artifactId>ultracommerce-common</artifactId>
            <version>${ultracommerce.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
